{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Data Source=LAPTOP-EE71L56L\\SQLEXPRESS;Database=Notes.Identity;Trusted_Connection=True;TrustServerCertificate=true;Connection Timeout=30"
  },
  "AllowedHosts": "*"
}
